{
  "name": "study.yu.web-app-test",
  "version": "1.0.0",
  "author": "argondev22",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
